{
    "name": "Jonas Werner Portfolio",
    "short_name": "Portfolio",
    "description": "A personal portfolio showcasing my skills and projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f97316",
    "icons": [
      {
        "src": "/images/round-logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/round-logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  